version: '3.3'


services:
  fullstack-backend:
    env_file: 
      - .env.docker.development

  fullstack-postgres:
    env_file: 
      - .env.docker.development
  #   environment:
  #     POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #     POSTGRES_DB: ${POSTGRES_DB}

