version: '3.3'


services:
  fullstack-backend:
    env_file: 
      - .env.docker.development

  fullstack-mongo:
    env_file: 
      - .env.docker.development

  # fullstack-postgres:
  #   env_file: 
  #     - .env.docker.development

