version: '3'
services:
  backend:
    environment:
      NODE_ENV: "production"
      VIRTUAL_HOST: "api.fullstack.com"
      LETSENCRYPT_HOST: "api.fullstack.com"
      LETSENCRYPT_EMAIL: "fullstack.com@gmail.com"
